AndroidClass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidClass.MainPage">

    <!-- Градиентный фон -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF667EEA" Offset="0.1"/>
            <GradientStop Color="#FF64B6AC" Offset="0.5"/>
            <GradientStop Color="#FF67B9E6" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Контент страницы -->
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Надпись "Сапер" -->
        <Label Text="Сапер" FontSize="24" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.1, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!-- Символ, представляющий кубок -->
        <Label Text="🏆" FontSize="72" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.3, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!-- Кнопка "Начать" -->
        <Button Text="Начать" Clicked="OnStartButtonClicked" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" />

        <!-- Кнопка "Выйти" -->
        <Button Text="Выйти" Clicked="OnExitButtonClicked" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" />
        <!-- Бомбы -->
        <Label Text="💣" FontSize="36" AbsoluteLayout.LayoutBounds="90, 50, -1, -1" AbsoluteLayout.LayoutFlags="None" />
    </AbsoluteLayout>

</ContentPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" // Определение пространства имен Xamarin.Forms - используется для создания пользовательского интерфейса с использованием элементов Xamarin.Forms
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" // Определение пространства имен XAML - используется для обеспечения возможности использования расширений XAML
             x:Class="AndroidClass.MainPage"> // Указание класса, связанного с этой страницей - указывает на класс, который содержит логику для этой страницы

--><!-- Градиентный фон --><!--
<ContentPage.Background>
    --><!-- Определение фона страницы --><!--
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        --><!-- Использование линейного градиента для фона --><!--
        <GradientStop Color="#FF667EEA" Offset="0.1"/>
        --><!-- Первая остановка градиента с определенным цветом и смещением --><!--
        <GradientStop Color="#FF64B6AC" Offset="0.5"/>
        --><!-- Вторая остановка градиента с определенным цветом и смещением --><!--
        <GradientStop Color="#FF67B9E6" Offset="0.9"/>
        --><!-- Третья остановка градиента с определенным цветом и смещением --><!--
    </LinearGradientBrush>
</ContentPage.Background>

--><!-- Контент страницы --><!--
<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    --><!-- Определение абсолютного макета с определенными свойствами -->
    <!-- Надпись "Сапер" --><!--
    <Label Text="Сапер" FontSize="24" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.1, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    --><!-- Элемент Label для отображения текста с определенными свойствами -->
    <!-- Символ, представляющий кубок --><!--
    <Label Text="🏆" FontSize="72" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.3, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    --><!-- Элемент Label для отображения символа с определенными свойствами -->
    <!-- Кнопка "Начать" --><!--
    <Button Text="Начать" Clicked="OnStartButtonClicked" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" />
    --><!-- Элемент Button для выполнения действия с определенными свойствами -->

    <!-- Кнопка "Выйти" --><!--
    <Button Text="Выйти" Clicked="OnExitButtonClicked" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" />
    --><!-- Элемент Button для выполнения действия с определенными свойствами -->
    <!-- Бомбы --><!--
    <Label Text="💣" FontSize="36" AbsoluteLayout.LayoutBounds="90, 50, -1, -1" AbsoluteLayout.LayoutFlags="None" />
    --><!-- Элемент Label для отображения символа с определенными свойствами --><!--
</AbsoluteLayout>

</ContentPage>-->






